Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: blogsystem
Bundle-SymbolicName: blogsystemPrevious
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: blogsystem
Export-Package: com.project.blogsystem,
 java,
 java.com.project.blogsystem,
 java.com.project.blogsystem.config,
 java.com.project.blogsystem.controller,
 java.com.project.blogsystem.entity,
 java.com.project.blogsystem.exception,
 java.com.project.blogsystem.payload,
 java.com.project.blogsystem.repository,
 java.com.project.blogsystem.security,
 java.com.project.blogsystem.service
